# springBoot_MicroServicios

./: .gitignore  README.md
microservicio_LogMantenimiento/: Dockerfile  pom.xml
microservicio_LogMantenimiento/src/main/java/ar/edu/cresta/: MongoLogsApplication.java
microservicio_LogMantenimiento/src/main/resources/: application.properties
microservicio_Monopatines/: pom.xml
microservicio_Monopatines/src/main/: MicroservicioMonopationApplication.java
microservicio_Monopatines/src/main/app/config/: RestTemplateConfig.java  SecurityConfig.java
microservicio_Monopatines/src/main/app/controller/: MonopatinController.java
microservicio_Monopatines/src/main/app/dto/: GPSDTO.java  LogMantenimientoDTO.java  MonopatinDTO.java  PostMonopatinDTO.java  ReporteKilometrosMonopatinDTO.java  ReporteOperacionDTO.java  ReporteTiempoMonopatinDTO.java  ReporteViajesMonopatinDTO.java  UbicacionDTO.java
microservicio_Monopatines/src/main/app/model/: Monopatin.java
microservicio_Monopatines/src/main/app/repository/: MonopatinRepository.java
microservicio_Monopatines/src/main/app/security/: ExternalServiceAuthenticationToken.java  ExternalTokenAuthenticationFilter.java  TokenHandler.java
microservicio_Monopatines/src/main/app/service/: GPSService.java  MonopatinService.java
microservicio_Monopatines/src/main/app/utils/: GenericObjectPatcher.java  Ubicacion.java
microservicio_Monopatines/src/main/resources/: application.properties
microservicio_Monopatines/src/main/resources/openapi/: monopatin-api.yaml
microservicio_Parada/: pom.xml
microservicio_Parada/src/main/java/com/example/demo/: MicroservicioParadaApplication.java
microservicio_Parada/src/main/resources/: application.properties
microservicio_Parada/src/main/resources/openapi/: parada-api.yaml
microservicio_Parada/src/test/java/com/example/demo/: MicroservicioParadaApplicationTests.java  ParadaServiceTest.java  ParadaTest.java
microservicio_Usuario_Service/: README.md  pom.xml
microservicio_Usuario_Service/src/main/java/tpe/Usuario/: UsuarioApplication.java
microservicio_Usuario_Service/src/main/java/tpe/Usuario/model/: Usuario.java
microservicio_Usuario_Service/src/main/resources/: application.properties
microservicio_Usuario_Service/src/test/java/tpe/Usuario/: AuthControllerTest.java  UsuarioApplicationTests.java
microservicio_Viajes/: pom.xml
microservicio_Viajes/src/main/resources/: application.properties
(+51 files in other folders)
