spring.application.name=Usuario
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2/testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8090
base_url=http://localhost:8090
logging.level.org.springframework.web=DEBUG
logging.level.com.tuempresa=DEBUG


##Debbuger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
