spring.application.name=Microservicio-Parada
spring.datasource.url=jdbc:mysql://localhost:3306/dbTPFParada
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
server.port=8086

baseURLAuth=http://localhost:8090/auth
# springdoc.api-docs.path=/api-docs
baseURLMonopatin=http://localhost:8085/monopatines

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/openapi/parada-api.yaml


# Opcionalmente puedes habilitar JPA si lo usas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl