spring.application.name=MicroservicioMonopatin
spring.datasource.url=jdbc:mysql://localhost:3306/dbTPFMonopatin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
server.port=8085

baseUrlAuth=http://localhost:8090
baseURLViajes=http://localhost:8083/viajes
baseURLParada=http://localhost:8086/paradas
baseURLLogMantenimiento=http://localhost:8080/logMantenimientos
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/openapi/monopatin-api.yaml
springdoc.swagger-ui.path=/swagger-ui.html

# Opcionalmente puedes habilitar JPA si lo usas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl